# aws-otel-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/build_and_test/: action.yml
.github/actions/contract_tests/: action.yml
.github/actions/execute_and_retry/: action.yml
.github/actions/initialization/: action.yml
.github/actions/linting/: action.yml
.github/actions/test/: action.yml
.github/workflows/: check_maven_publish_status.yml  contract_tests.yml  daily_scan.yml  post_release.yml  pr_workflow.yml  pre_release.yml  release.yml  support_tests.yml  test_sonatype.yml
agent/: README.md  build.gradle.kts
agent/client-config/: schema_v1.json
agent/src/main/: AndroidManifest.xml
agent/src/main/kotlin/software/amazon/opentelemetry/android/agent/: AgentProvider.kt  AwsConfigReader.kt  AwsRumAppMonitorConfigReader.kt  AwsRumAutoInstrumentationInitializer.kt  RumAgentProvider.kt
agent/src/test/kotlin/software/amazon/opentelemetry/android/agent/: AgentProviderTest.kt  AwsConfigReaderTest.kt  AwsRumAppMonitorConfigReaderTest.kt  RumAgentProviderTest.kt
api/: README.md  build.gradle.kts
api/src/main/kotlin/software.amazon.opentelemetry.android.api/: AwsRum.kt
api/src/main/kotlin/software.amazon.opentelemetry.android.api/internal/: AwsRumImpl.kt  AwsRumSdkApi.kt  AwsRumSpanApi.kt  AwsRumSpanApiImpl.kt  Constants.kt
api/src/test/kotlin/software.amazon.opentelemetry.android.api/: AwsRumSpanApiImplTest.kt  AwsRumTest.kt
api/src/test/kotlin/software.amazon.opentelemetry.android.api/internal/: AwsRumSpanApiImplTest.kt
aws-runtime/: README.md
aws-runtime/cognito-auth/: build.gradle.kts  consumer-proguard-rules.pro
aws-runtime/kotlin-sdk-auth/: build.gradle.kts  consumer-proguard-rules.pro
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: adot.android-library.gradle.kts  adot.android-publish.gradle.kts  adot.animalsniffer.gradle.kts  adot.errorprone.gradle.kts  adot.spotless.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/software/amazon/opentelemetry/android/common/: Constants.kt
core/: README.md  build.gradle.kts
core/src/main/kotlin/software/amazon/opentelemetry/android/: AwsAndroidResource.java  AwsRumAppMonitorConfig.kt  AwsRumAttributes.kt  AwsRumConstants.kt  FeatureConfig.kt  OpenTelemetryAgent.kt  OpenTelemetryRumClient.kt  ResourceProvider.kt  TelemetryConfig.kt
core/src/main/kotlin/software/amazon/opentelemetry/android/features/: AttributesProvidingFeature.kt  CustomEventClient.kt  CustomSpanClient.kt  DiskManager.kt  ModularFeature.kt  SessionIdTimeoutHandler.kt  SessionManager.kt  UserIdManager.kt
core/src/main/kotlin/software/amazon/opentelemetry/android/generator/: UniqueIdGenerator.kt
core/src/test/kotlin/software/amazon/opentelemetry/android/: OpenTelemetryAgentTest.kt  OpenTelemetryRumClientTest.kt  ResourceProviderTest.kt
core/src/test/kotlin/software/amazon/opentelemetry/android/features/: DiskManagerTest.kt  (+3 more)
demo-app/: compose.yaml  settings.gradle.kts
demo-app/gradle/: libs.versions.toml
demo-app/src/main/java/io/opentelemetry/android/demo/: MainActivity.kt  OtelDemoApplication.kt
demo-apps/: README.md  compose.yaml
demo-apps/agent-demo/: README.md  build.gradle.kts
demo-apps/agent-demo/src/main/: AndroidManifest.xml
demo-apps/agent-demo/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_instrumentation_test.xml
demo-apps/agent-demo/src/main/res/raw/: aws_config.json
demo-apps/agent-demo/src/main/res/values/: strings.xml  styles.xml
demo-apps/anr-demo/: README.md  build.gradle.kts
demo-apps/anr-demo/src/main/: AndroidManifest.xml
demo-apps/anr-demo/src/main/res/layout/: activity_main.xml
demo-apps/anr-demo/src/main/res/raw/: aws_config.json
demo-apps/anr-demo/src/main/res/values/: strings.xml
demo-apps/crash-demo/: README.md  build.gradle.kts
demo-apps/crash-demo/src/main/: AndroidManifest.xml
demo-apps/crash-demo/src/main/res/layout/: activity_main.xml
demo-apps/crash-demo/src/main/res/raw/: aws_config.json
demo-apps/crash-demo/src/main/res/values/: strings.xml
demo-apps/demo-app/: build.gradle.kts  settings.gradle.kts
demo-apps/simple-aws-demo/: README.md  build.gradle.kts  collector.yaml  compose.yaml
demo-apps/simple-aws-demo/cdk/: README.md  app.ts  cdk.json  demo-cdk.sh  package-lock.json  package.json
demo-apps/simple-aws-demo/cdk/lib/: aws-otel-android-simple-aws-demo-app-stack.ts
demo-apps/simple-aws-demo/src/main/: AndroidManifest.xml
demo-apps/simple-aws-demo/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo-apps/simple-aws-demo/src/main/res/layout/: activity_main.xml
demo-apps/simple-aws-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-apps/zero-code-instrumentation-demo/: README.md  build.gradle.kts
demo-apps/zero-code-instrumentation-demo/src/main/: AndroidManifest.xml
demo-apps/zero-code-instrumentation-demo/src/main/res/layout/: activity_main.xml
demo-apps/zero-code-instrumentation-demo/src/main/res/raw/: aws_config.json
demo-apps/zero-code-instrumentation-demo/src/main/res/values/: strings.xml
docs/: auth.md  custom_instrumentation.md
gradle/: libs.versions.toml  spotless.license.java
otelagent/: build.gradle.kts
otelagent/src/main/kotlin/software/amazon/opentelemetry/android/: AwsAndroidResource.java  AwsOpenTelemetryRum.java  AwsOpenTelemetryRumBuilder.java  AwsOtelRumConfig.java  AwsRumAppMonitorConfig.kt  AwsRumConstants.kt  OpenTelemetryAgent.kt
otelagent/src/test/kotlin/software/amazon/opentelemetry/android/: AwsAndroidResourceTest.kt  AwsOtelRumConfigTest.kt  OpenTelemetryAgentTest.kt
scripts/: bump-version.sh
tests/contract-tests/: build.gradle.kts  compose.yaml
tools/contract-test-endpoint/: Dockerfile  README.md  server.js
ui-loading/: README.md  build.gradle.kts
zero-code-agent/: build.gradle.kts
zero-code-agent/client-config/: schema_v1.json
zero-code-agent/src/main/: AndroidManifest.xml
(+71 files in other folders)
